<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="422" id="KGk-i7-Jjw" customClass="VTWidgetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="422"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="421"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-85-qyi" customClass="VTCardInputView">
                        <rect key="frame" x="0.0" y="160" width="320" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" placeholder="YES" id="Yp7-KB-6J8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-f8-gA5">
                        <rect key="frame" x="20" y="160" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="VFf-QX-3JK"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="PAY WITH NEW CARD" image="bigCardIcon.png">
                            <color key="titleColor" red="0.14509803921568626" green="0.6588235294117647" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="newCardPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5S3-6D-saw"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vii-6c-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txX-iQ-XX2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-xC-yPD">
                                <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-iY-auh">
                                        <rect key="frame" x="135" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AxZ-Iv-3Dc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clH-Lx-GMk">
                                        <rect key="frame" x="0.0" y="20" width="135" height="1"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wzg-GC-IaU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-XU-hm0">
                                        <rect key="frame" x="185" y="20" width="135" height="1"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8IJ-Fk-K05"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rx2-iY-auh" firstAttribute="top" secondItem="Va5-xC-yPD" secondAttribute="top" id="6bd-tU-B54"/>
                                    <constraint firstItem="Rx2-iY-auh" firstAttribute="leading" secondItem="clH-Lx-GMk" secondAttribute="trailing" id="7fU-jM-1v9"/>
                                    <constraint firstAttribute="trailing" secondItem="fnG-XU-hm0" secondAttribute="trailing" id="Fh5-72-ym2"/>
                                    <constraint firstItem="fnG-XU-hm0" firstAttribute="centerY" secondItem="Va5-xC-yPD" secondAttribute="centerY" id="OgD-0b-J7X"/>
                                    <constraint firstItem="clH-Lx-GMk" firstAttribute="centerY" secondItem="Va5-xC-yPD" secondAttribute="centerY" id="h3x-Lf-MsB"/>
                                    <constraint firstItem="clH-Lx-GMk" firstAttribute="leading" secondItem="Va5-xC-yPD" secondAttribute="leading" id="qzR-6B-nAB"/>
                                    <constraint firstItem="Rx2-iY-auh" firstAttribute="centerX" secondItem="Va5-xC-yPD" secondAttribute="centerX" id="rqF-j8-mL7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rx2-iY-auh" secondAttribute="bottom" id="sUC-jT-MTP"/>
                                    <constraint firstAttribute="height" constant="40" id="tee-8r-Dog"/>
                                    <constraint firstItem="fnG-XU-hm0" firstAttribute="leading" secondItem="Rx2-iY-auh" secondAttribute="trailing" id="tmu-uP-YAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Va5-xC-yPD" secondAttribute="trailing" id="28x-lg-oI4"/>
                            <constraint firstItem="txX-iQ-XX2" firstAttribute="leading" secondItem="vii-6c-cRI" secondAttribute="leading" id="Fxh-NX-VTe"/>
                            <constraint firstAttribute="bottom" secondItem="Va5-xC-yPD" secondAttribute="bottom" id="I4z-dg-vPE"/>
                            <constraint firstItem="Va5-xC-yPD" firstAttribute="leading" secondItem="vii-6c-cRI" secondAttribute="leading" id="I8o-EF-1jz"/>
                            <constraint firstItem="txX-iQ-XX2" firstAttribute="top" secondItem="vii-6c-cRI" secondAttribute="top" id="Og4-fU-FZh"/>
                            <constraint firstItem="Va5-xC-yPD" firstAttribute="top" secondItem="txX-iQ-XX2" secondAttribute="bottom" priority="750" id="ZRv-45-hTa"/>
                            <constraint firstAttribute="trailing" secondItem="txX-iQ-XX2" secondAttribute="trailing" id="qOY-DR-c4U"/>
                            <constraint firstAttribute="height" constant="160" id="sOg-Un-oyX"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-Fc-pEy">
                        <rect key="frame" x="0.0" y="276" width="320" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card details above will be saved to help your future transactions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cva-hO-RFE">
                                <rect key="frame" x="20" y="26" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-MS-TKQ" customClass="VTSmallButton">
                                <rect key="frame" x="20" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Urr-Ty-jMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="checkboxOff.png">
                                    <color key="titleColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="checkboxOn.png"/>
                                <connections>
                                    <action selector="saveCardOptionPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9XG-Y4-Bmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save My Card Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-bb-fre">
                                <rect key="frame" x="46" y="0.0" width="112" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9q-bb-fre" firstAttribute="leading" secondItem="tzY-MS-TKQ" secondAttribute="trailing" constant="8" id="7aI-IL-f3V"/>
                            <constraint firstAttribute="height" constant="55" id="B3C-4L-hNF"/>
                            <constraint firstItem="tzY-MS-TKQ" firstAttribute="top" secondItem="wTU-Fc-pEy" secondAttribute="top" id="C2v-Gi-JT1"/>
                            <constraint firstItem="cva-hO-RFE" firstAttribute="top" secondItem="tzY-MS-TKQ" secondAttribute="bottom" constant="8" id="CxM-sc-aFN"/>
                            <constraint firstItem="cva-hO-RFE" firstAttribute="leading" secondItem="wTU-Fc-pEy" secondAttribute="leading" constant="20" id="KGY-zd-tdT"/>
                            <constraint firstItem="tzY-MS-TKQ" firstAttribute="leading" secondItem="cva-hO-RFE" secondAttribute="leading" id="Q6E-aw-oI9"/>
                            <constraint firstItem="o9q-bb-fre" firstAttribute="bottom" secondItem="tzY-MS-TKQ" secondAttribute="bottom" id="RiD-rg-Y26"/>
                            <constraint firstAttribute="trailing" secondItem="cva-hO-RFE" secondAttribute="trailing" constant="20" id="cbL-TH-ofp"/>
                            <constraint firstItem="o9q-bb-fre" firstAttribute="top" secondItem="tzY-MS-TKQ" secondAttribute="top" id="qC0-6J-WxE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="p7v-f8-gA5" firstAttribute="top" secondItem="vii-6c-cRI" secondAttribute="bottom" id="2X9-CX-H64"/>
                    <constraint firstItem="vii-6c-cRI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5kO-ig-bSj"/>
                    <constraint firstItem="wTU-Fc-pEy" firstAttribute="top" secondItem="kqO-85-qyi" secondAttribute="bottom" constant="16" id="Cmw-43-xTA"/>
                    <constraint firstItem="vii-6c-cRI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GTZ-Tc-xmF"/>
                    <constraint firstItem="p7v-f8-gA5" firstAttribute="leading" secondItem="kqO-85-qyi" secondAttribute="leading" constant="20" id="H1t-t9-qvN"/>
                    <constraint firstItem="wTU-Fc-pEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bKK-rC-5Sx"/>
                    <constraint firstItem="p7v-f8-gA5" firstAttribute="trailing" secondItem="kqO-85-qyi" secondAttribute="trailing" constant="-20" id="dMn-6G-lHx"/>
                    <constraint firstAttribute="trailing" secondItem="kqO-85-qyi" secondAttribute="trailing" id="lKK-lu-4Li"/>
                    <constraint firstItem="p7v-f8-gA5" firstAttribute="top" secondItem="kqO-85-qyi" secondAttribute="top" id="lXZ-qn-K8f"/>
                    <constraint firstAttribute="trailing" secondItem="vii-6c-cRI" secondAttribute="trailing" id="sGb-vz-Udh"/>
                    <constraint firstItem="kqO-85-qyi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="um1-sC-UQD"/>
                    <constraint firstAttribute="trailing" secondItem="wTU-Fc-pEy" secondAttribute="trailing" id="xgc-7J-wK8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardInputView" destination="kqO-85-qyi" id="Let-g0-4ac"/>
                <outlet property="listHeight" destination="sOg-Un-oyX" id="PE4-OA-qdL"/>
                <outlet property="listView" destination="vii-6c-cRI" id="0wX-eC-v2P"/>
                <outlet property="payNewCardButton" destination="p7v-f8-gA5" id="wnZ-rG-hK7"/>
                <outlet property="saveCardHeight" destination="B3C-4L-hNF" id="Oor-hZ-Sxg"/>
                <outlet property="saveCardView" destination="wTU-Fc-pEy" id="V61-9R-fdP"/>
                <outlet property="tableView" destination="txX-iQ-XX2" id="dHm-Wg-N2Q"/>
                <outlet property="viewTopMargin" destination="Og4-fU-FZh" id="Veh-Rz-l7O"/>
            </connections>
            <point key="canvasLocation" x="232" y="87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bigCardIcon.png" width="20" height="16"/>
        <image name="checkboxOff.png" width="18" height="18"/>
        <image name="checkboxOn.png" width="18" height="18"/>
    </resources>
</document>
